DATABASE_URI=mysql+pymysql://user:password@localhost/cleanwalk_db
API_KEY=1234567890
JWT_SECRET_KEY=098765433
UPLOAD_FOLDER=uploads
UPLOADS_URL=https://uploads.cleanwalk.org
GOOGLE_CLIENT_ID=your_google_client_id
MAIL_SERVER=smtp.your_mail_server.com
MAIL_PORT=our_mail_port
MAIL_USERNAME=email@your_domain.com
MAIL_PASSWORD=your_email_password